// 1. Ways to print in javaScript
//console.log("Hello World");  
// alert("me");
// document.write("this is document write")  

// 2. Javascript console API
//console.log("Hello World", 4 + 6, "Another log");
//console.warn("This is a warning");
//console.error("This is an error");

// 3. JavaScript Variables
// what are variables? - containers to store data values

/*
 multi 
 line
 comment
*/

var number1 = 34;
var number2 = 56;
// console.log(number1 + number2);

// 4. Data types in JavaScript;
// Numbers
var num1 = 455;
var num2 = 56.76;

// String
var str1 = "This is a string";
var str2 = 'This is also a string';

//Objects
var marks = {
    ravi: 34,
    shubham:78,
    harry: 99.977
}
// console.log(marks);

// booleans
var a = true;
var b = false;
// console.log(a,b);

// var und = undefined;
var und;
// console.log(und);

var n = null;
// console.log(n);
/*
At a very high level, there are two types of data types in JavaScript
1. Primitive data types: undefined,null,number,string, boolean, symbol
2. Reference data types: Arrays and Objects
*/

var arr = [1,2,"bablu",4,5,]
// console.log(arr)

// Operators in JavaScript
// Arithmetic Operators
var a = 100;
var b = 10;
// console.log("The value of a + b is " , a+b);
// console.log("The value of a - b is " , a-b);
// console.log("The value of a * b is " , a*b);
// console.log("The value of a / b is " , a/b);

// Assignment Operators
var c = b;
// c  += 2;
// c  -= 2;//c = c - 2;
//c*=2;
//c/=2;
// console.log(c);

//Comparison Operators
var x = 34;
var y = 56;
// console.log(x == y);
// console.log(x >= y);
// console.log(x <=y );
// console.log(x > y);
// console.log(x < y)

// logical Operators

//logical and
// console.log(true && true)
// console.log(true && false)
// console.log(false && true)
// console.log(false && false)

//logical or
// console.log(true ||  true)
// console.log(true ||  false)
// console.log(false ||   true)
// console.log(false || false)

//logical not
// console.log(!false);
// console.log(!true);

//Function in JavaScript
function avg(a, b){
    c = (a + b)/2;
    return c;
}
// DRY = Do not repeat yourself
c1 = avg(4, 6);
c2 = avg(14 ,16);
// console.log(c1,c2);

// Conditionals in JavaScript
/*
var age = 41;
// Single if statement
if (age > 18){
     console.log('You can drink rasna water');
}
// If - else statement
// if (age > 18){
//     console.log('You can drink rasna water');
// }
// else{
//     console.log('You cannot drink rasna water');
// }

age >25;
// if-else Ladder
if(age >32){
    console.log("You are not a kid")
}
else if (age >26){
    console.log("You are no longer a kid")
}
else if (age >22){
    console.log(" Yes You are no longer a kid")
}
else if (age >18){
    console.log("18 You are no longer a kid")
}
else{
    console.log("still a kid")
}
console.log("End of ladder")
*/
